{
    "agenda_synthesis": {
        "enabled": true,
        "fallback_enabled": true,
        "max_emails": 5,
        "max_events": 8,
        "max_tasks": 10,
        "refresh_interval_minutes": 5
    },
    "autonomous_tasks": {
        "auto_archive": {
            "confidence_threshold": 0.95,
            "enabled": false
        },
        "auto_meeting_prep": {
            "confidence_threshold": 0.9,
            "enabled": false
        },
        "auto_task_creation": {
            "confidence_threshold": 0.95,
            "enabled": false
        }
    },
    "classification": {
        "critical_senders": [
            "ceo@example.com",
            "@critical-vendor.com"
        ],
        "high_priority_senders": [
            "boss@example.com",
            "important.client@example.com",
            "@linkedin.com",
            "@accounts.google.com",
            "@github.com",
            "@stackoverflow.com"
        ],
        "important_senders": [
            "boss@example.com",
            "ceo@example.com",
            "important.client@example.com"
        ],
        "sender_keywords_low": [
            "newsletter",
            "notifications",
            "support",
            "marketing",
            "linkedin.com",
            "tradingview.com",
            "coderspace.io"
        ],
        "subject_keywords_high": [
            "urgent",
            "action required",
            "important",
            "meeting request",
            "deadline",
            "ba\u00c5\u0178vuru",
            "talent",
            "staj",
            "internship",
            "Remote",
            "benzer"
        ],
        "subject_keywords_low": [
            "newsletter",
            "promotion",
            "social",
            "digest"
        ]
    },
    "database": {
        "filepath": "email_agent_memory.db"
    },
    "gmail": {
        "credentials_path": "credentials.json",
        "fetch_labels": [
            "INBOX",
            "UNREAD"
        ],
        "fetch_max_results": 100,
        "scopes": [
            "https://www.googleapis.com/auth/gmail.readonly",
            "https://www.googleapis.com/auth/gmail.modify"
        ],
        "token_path": "token.json"
    },
    "integrations": {
        "reply_suggestions": {
            "enabled": true,
            "exclude_purposes": [
                "promotion",
                "social",
                "newsletter"
            ],
            "max_suggestions": 3
        },
        "task_webhook_url": "https://webhook.site/unique-id-here",
        "webhook_settings": {
            "timeout_seconds": 30,
            "verify_ssl": true
        }
    },
    "llm": {
        "analysis_max_input_chars": 4500,
        "analysis_max_tokens": 100,
        "analysis_temperature": 0.6,
        "api_delay_seconds": 2,
        "api_key_env_var": "ANTHROPIC_API_KEY",
        "model_name": "claude-3-haiku-20240307",
        "provider": "anthropic",
        "summary_max_input_chars": 9000,
        "summary_max_tokens": 150,
        "summary_temperature": 0.5
    },
    "llm_settings": {
        "claude_budget_monthly": 5,
        "gpt_budget_monthly": 120,
        "hybrid_mode": true,
        "max_tokens": 1000,
        "model": "claude-3-haiku-20240307"
    },
    "ml": {
        "label_encoder_filename": "label_encoder.joblib",
        "min_feedback_for_retrain": 5,
        "pipeline_filename": "feature_pipeline.joblib"
    },
    "reasoning": {
        "confidence_thresholds": {
            "archive": 95,
            "priority_adjust": 80
        },
        "enabled": true,
        "explanation_detail_level": "standard",
        "rules": [
            {
                "action": "set_priority",
                "condition": "sender_is_in_critical_list",
                "name": "critical_sender_rule",
                "params": {
                    "confidence": 95,
                    "is_conclusive": true,
                    "priority": "CRITICAL"
                }
            },
            {
                "action": "boost_priority",
                "condition": "sender_is_in_high_priority_list",
                "name": "high_priority_sender_rule",
                "params": {
                    "confidence": 85,
                    "is_conclusive": false,
                    "priority": "HIGH",
                    "weight": 0.7
                }
            }
        ]
    },
    "retraining": {
        "enabled": true,
        "state_filepath": "retrain_state.json",
        "trigger_feedback_count": 10
    }
}